@media (min-width: 1200px)
	.container
		max-width: 968px

body
	background-color: #fff
	font-family: 'Roboto', sans-serif

@import 'header'
@import 'interface'
@import 'variables'
@import 'reset'
@import 'main'